{
  "name": "cannvest",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "chart.js": "^2.9.3",
    "chartjs": "^0.3.24",
    "element-ui": "^2.4.11",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {}
}
